{
  "name": "ftp-deploy-action",
  "version": "4.0.0",
  "private": true,
  "description": "Automate deploying websites and more with this GitHub action",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/main.ts --no-cache",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamKirkland/FTP-Deploy-Action.git"
  },
  "keywords": [
    "website deploy",
    "continuous integration",
    "ftp",
    "ftps"
  ],
  "author": "Sam Kirkland",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@samkirkland/ftp-deploy": "^1.0.3",
    "@types/jest": "^26.0.15",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "ts-node-dev": "^1.0.0-pre.62"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "@typescript-eslint/parser": "^4.0.1",
    "@vercel/ncc": "^0.24.0",
    "eslint": "^7.8.1",
    "js-yaml": "^3.14.0",
    "typescript": "^4.0.2"
  }
}
